# ocean_view_resort

oceanview-frontend/: index.html  package-lock.json  package.json
oceanview-frontend/src/: App.css  App.jsx  index.css  main.jsx
oceanview-frontend/src/components/: AdminNavbar.jsx  CustomerNavbar.jsx  Footer.jsx  Navbar.jsx  StaffNavbar.jsx
oceanview-frontend/src/components/common/: ConfirmModal.jsx
oceanview-frontend/src/layouts/: AdminLayout.jsx  CustomerLayout.jsx  MainLayout.jsx  StaffLayout.jsx
oceanview-frontend/src/pages/: About.jsx  EnterOtp.jsx  Faq.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
oceanview-frontend/src/pages/admin/: AdminBills.jsx  AdminProfile.jsx  AdminQuestions.jsx  AdminReservations.jsx  AdminUsers.jsx
oceanview-frontend/src/pages/customer/: CustomerAdditionalTime.jsx  CustomerBills.jsx  CustomerProfile.jsx  CustomerReservationHistory.jsx  CustomerReservations.jsx
oceanview-frontend/src/pages/staff/: StaffBills.jsx  StaffGuide.jsx  StaffProfile.jsx  StaffQuestions.jsx  StaffReservations.jsx
oceanview-frontend/src/routes/: RequireAdmin.jsx  RequireCustomer.jsx  RequireStaff.jsx
oceanview-frontend/src/styles/: app.css
oceanview-frontend/src/utils/: invoicePdf.js  resetFlow.js
oceanview-reservation-api/: .env  pom.xml
oceanview-reservation-api/src/main/java/com/ovr/oceanview_reservation_api/: OceanviewReservationApiApplication.java
oceanview-reservation-api/src/main/java/com/ovr/oceanview_reservation_api/controller/: AdminUserController.java  AuthController.java  GlobalExceptionHandler.java  ProfileController.java  QuestionController.java  ReservationController.java
oceanview-reservation-api/src/main/java/com/ovr/oceanview_reservation_api/dto/: AdminSetPasswordRequest.java  AdminUserCreateRequest.java  AdminUserUpdateRequest.java  AuthResponse.java  BillingUpsertRequest.java  ChangePasswordRequest.java  DiscountUpdateRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ProfileUpdateRequest.java  QuestionAnswerRequest.java  QuestionCreateRequest.java  RegisterRequest.java  ReservationCreateRequest.java  ReservationDatesUpdateRequest.java  ReservationUpdateRequest.java  ResetPasswordRequest.java  UserProfileResponse.java  VerifyOtpRequest.java
oceanview-reservation-api/src/main/java/com/ovr/oceanview_reservation_api/exception/: NotFoundException.java
oceanview-reservation-api/src/main/java/com/ovr/oceanview_reservation_api/model/: Billing.java  PasswordResetToken.java  Question.java  QuestionStatus.java  Reservation.java  ReservationStatus.java  User.java  UserRole.java
oceanview-reservation-api/src/main/java/com/ovr/oceanview_reservation_api/repository/: PasswordResetTokenRepository.java  QuestionRepository.java  ReservationRepository.java  UserRepository.java
oceanview-reservation-api/src/main/java/com/ovr/oceanview_reservation_api/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
oceanview-reservation-api/src/main/java/com/ovr/oceanview_reservation_api/service/: AdminUserService.java  AuthService.java  EmailService.java  ProfileService.java  QuestionService.java  ReservationService.java
oceanview-reservation-api/src/main/resources/: application.properties
oceanview-reservation-api/src/test/java/com/ovr/oceanview_reservation_api/: OceanviewReservationApiApplicationTests.java
oceanview-reservation-api/src/test/java/selenium/: AboutPageTest.java  CustomerReservationsTest.java  FaqPageTest.java  HomePageTest.java  LoginPageTest.java  RegisterPageTest.java
